# ADL ShareFlow Backend — ThinkPad Server Environment Variables
# Copy this to backend/.env on the ThinkPad

# Flask
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=ENTER_STRONG_RANDOM_SECRET_HERE

# Database (ShareFlow DB on ThinkPad PostgreSQL)
DATABASE_URL=postgresql://postgres:ENTER_POSTGRES_PASSWORD@localhost:5432/shareflow

# ADL Control DB (for cross-system queries)
ADL_CONTROL_DATABASE_URL=postgresql://postgres:ENTER_POSTGRES_PASSWORD@localhost:5432/adl_control

# JWT
JWT_SECRET_KEY=ENTER_STRONG_JWT_SECRET_HERE

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shareflow.noreply@gmail.com
SMTP_PASSWORD=ENTER_GMAIL_APP_PASSWORD_HERE
SMTP_SENDER_NAME=ADL ShareFlow

# Admin
ADL_ADMIN_KEY=shareflow-adl-admin-dev-key

# Server
PORT=5050
